<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc(paica) 
            
            Medidas Relativas
            em, ex, rem vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /*font-weight: bolder; peso da fonte lighter, normal, bold, bolder */
            /* font-style: italic;
            text-decoration: underline; */
        }
        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font representa as 4 linhas acima*/
            /*ordem da shorthand font
            1-fonte style - 2-fonte-weight - 3-fonte-size - 4-fonte-family*/
            font: italic bolder 3m 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2m 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit obcaecati exercitationem cumque! Magni consectetur, sint hic ab ad enim debitis tempore maxime, placeat sunt similique, est explicabo ut soluta id?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse delectus quae culpa, sequi, commodi autem minima a, alias facere possimus sunt impedit vel quod in rerum rem nulla? Provident, cupiditate.</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem accusamus cupiditate reprehenderit! Deserunt illum, quis distinctio corporis beatae quaerat officia debitis in? Iste reiciendis voluptatum debitis ad, vitae optio quas.
    <h2>Sub-Titulo do Exercicio</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corporis repellendus veritatis dolore exercitationem unde quia voluptates saepe possimus doloremque a nihil, id officiis, perferendis quisquam praesentium delectus aliquam. Voluptatem.
</body>
</html>