<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            /*width: 600px; /*largura*/
            background-color:  white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(143, 122, 122);
            padding: 3px;
            box-shadow: 2px 1px 17px 6px rgba(0, 0, 0, 0.596)0, 0, 0, 0.363);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(150, 143, 143);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head> 
<body>
    <header>
       <h1>Meu Site</h1>
       <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esortes - PolÍticas - Tecnologia </p>

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil aut quisquam, nulla totam minus dolore suscipit delectus quibusdam animi aliquid soluta nisi itaque commodi doloremque minima doloribus. Aperiam, voluptates sunt.</p>
                 <aside>
                     <p>Artigo escrito por José da Silva</p>
                 </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>&#169 S & M CONSULTORIA</p>
    </footer>
</body>
</html>