<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* BOX LEVEL */
            background-color: lightgray;
            
            /* Box Sizer ou tamanho da caixa */
            height: 300px;/* Alura*/
            width: 300px; /* largura ou espessura */
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* shortrend border - Substitui as 3 linhas de código*/

            border: 10px solid darkslategray;
            
            padding-top: 10px;    /* em cima */
            padding-right: 10px;  /* Direita */
            padding-bottom: 10px; /* em Baixo */
            padding-left: 10px;   /* esquerda */
            
            /* shortrend padding - Substitui as 4 linhas de código*/

            padding: 10px;

            /*margin: auto; centralizar*/

           

            margin-top: 20px;     /* em cima */
            margin-right: 200px;   /* Dierita */
            margin-bottom: 40px;  /* em Baixo*/ 
            margin-left: 20px;    /* Esquerda */
             
            /* shortrend margin - Substitui as 4 linhas de código*/
            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            
            /* shortrend outline - Substitui as 3 linhas de código*/

            outline: 5px dashed salmon;
        }


        a { /* INLINE-LEVEL*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }

            
            
           


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exmplo de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona. </p>
</body>
</html>