<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: 'Work Sans', arial, verdana,sans-serif;
            font-size: 16PX;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, non. Ipsa asperiores ad nobis eum ex nostrum? Corrupti dolorem eos veniam dolorum doloribus eveniet voluptatibus rem, rerum, nam sunt tempore.</p>
    <h2>Sub-Titulo</h2>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, eius molestiae. Veniam cum modi totam nisi labore dicta error eum architecto itaque, sint distinctio reiciendis unde temporibus quasi delectus repellendus!
</body>
</html>